server {
  server_name misite.com

  location = /favicon.ico { access_log off; log_not_found off; }

  location /api/ {
    allow all;
    include proxy_params;
    proxy_pass http://uinx:/somewhere/gunicorn.sock
  }

  location / {
    deny all;
    include proxy_params;
    proxy
  }
}